.products {
    width: 80%;
    margin: auto;
    display: grid;
    row-gap: 30px;
    column-gap: 10px;
    margin-top: 40px;
    margin-bottom: 40px;
    justify-content: space-around;
}

.product {
    border: 1px solid grey;
}

@media only screen and (max-width: 400px) {
    .products {
        grid-template-columns: repeat(2, 150px);
    }
}

@media only screen and (min-width: 400px) {
    .products {
        grid-template-columns: repeat(2, 200px);
    }
}


@media only screen and (min-width: 600px) {
    .products {
        grid-template-columns: repeat(3, 200px);
    }
}

@media only screen and (min-width: 992px) {
    .products {
        grid-template-columns: repeat(4, 200px);
    }
}